<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EditCategoryActivity">

    <RelativeLayout android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="30dp"
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Category name"/>

        <EditText
            android:id="@+id/edtTextCategoryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Enter category name here..."
            android:layout_below="@+id/txtName"/>

        <TextView
            android:textSize="30dp"
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Category description"
            android:layout_below="@+id/edtTextCategoryName"/>

        <EditText
            android:id="@+id/edtTextCategoryDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Enter category description here..."
            android:layout_below="@+id/txtDescription"/>

        <Button
            android:textSize="12dp"
            android:textColor="@color/black"
            android:id="@+id/btnSetColor"
            android:layout_width="390dp"
            android:layout_height="34dp"
            android:layout_marginTop="25dp"
            android:text="Set color"
            android:layout_below="@+id/edtTextCategoryDescription"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/light_gray"/>

        <Button
            android:id="@+id/btnAddCategoryConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Save"
            android:layout_below="@+id/btnSetColor"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>
</ScrollView>