<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProjectActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Project name"
                android:textSize="30dp"
                android:id="@+id/txtName"
                android:layout_marginTop="30dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter project name here..."
                android:layout_below="@+id/txtName"
                android:layout_marginTop="10dp"
                android:id="@+id/edtTextProjectName"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Project description"
                android:textSize="30dp"
                android:id="@+id/txtDescription"
                android:layout_below="@+id/edtTextProjectName"
                android:layout_marginTop="50dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter project description here..."
                android:layout_below="@+id/txtDescription"
                android:layout_marginTop="10dp"
                android:id="@+id/edtTextProjectDescription"/>

            <Button
                android:id="@+id/btnAddProjectConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtTextProjectDescription"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:text="Add" />

        </RelativeLayout>

</ScrollView>